version: "3.4"
services:
    classcodegenerator-php-fpm:
        build:
            context: .
            dockerfile: docker/php-fpm/Dockerfile
            target: development
            args:
                www_data_uid: 1000
                www_data_gid: 1000
        container_name: classcodegenerator-php-fpm
        volumes:
            - .:/var/www/html
        ports:
            - "35729:35729"

    classcodegenerator-webserver:
        image: nginx:1.13-alpine
        container_name: classcodegenerator-webserver
        depends_on:
            - classcodegenerator-php-fpm
        volumes:
            - .:/var/www/html
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8000:8080"

    classcodegenerator-redis:
        image: redis:4.0-alpine
        container_name: classcodegenerator-redis

    classcodegenerator-redis-admin:
        image: erikdubbelboer/phpredisadmin:v1.10.2
        container_name: classcodegenerator-redis-admin
        environment:
            - REDIS_1_HOST=redis
        ports:
            - "1600:80"
